<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИО</title>
</head>

<body class="container">
    <h1>ФИО</h1>
    <label for="surname">
        <span>Фамилия</span>
        <input name="surname" type="text" class="surname">
    </label>
    <label for="name">
        <span>Имя</span>
        <input name="name" type="text" class="name">
    </label>
    <label for="middle-name">
        <span>Отчество</span>
        <input name="middle-name" type="text" class="middle-name">
    </label>

    <button class="btn">Красивый вид</button>

    <script src="./index.js"></script>


</body>

</html>